# PopularMovies2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies2/: DetailActivity.java  GridActivity.java  GridAdapter.java
app/src/main/java/com/udacity/popularmovies2/content/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies2/model/: Movie.java  Movies.java  Results.java  Review.java  Reviews.java  Video.java  Videos.java
app/src/main/java/com/udacity/popularmovies2/retrofit/: MovieService.java  ServiceGenerator.java
app/src/main/java/com/udacity/popularmovies2/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/popularmovies2/ui/: DetailsActivity.java  GridActivity.java  GridAdapter.java  VideosAdapter.java
app/src/main/java/com/udacity/popularmovies2/utilities/: ApiLoader.java  ArrayHelper.java  MovieRequestUtils.java
app/src/main/res/drawable/: ic_not_interested_black_24dp.xml  ic_play_circle_outline_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_grid.xml  activity_settings.xml  grid_item.xml  grid_item_loading.xml  grid_item_movie.xml  reviews_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_movies_grid.xml
