<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawableLeft="@drawable/ic_play_circle_outline_48dp"
    android:drawablePadding="8dp"
    android:drawableStart="@drawable/ic_play_circle_outline_48dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    tools:text="Some video"
    android:id="@+id/textview_video_title"
    android:textColor="@color/colorPrimaryText">
</TextView>
